* {
  margin: 0px;
  padding: 0px;
}

body {
  width: 100%;
  height: 100vh;
}

.main {
  height: 100%;
  display: grid;
  grid-template-rows: 45px auto 360px;
  grid-template-areas:
    "header"
    "our"
    "footer";
}

.header {
  grid-area: header;
  display: flex;
  width: 100%;
  position: fixed;
  z-index: 2;
  justify-content: space-between;
  align-items: center;
}
.menu1 {
  margin-left: 45px;
}
.menu3 {
  margin-right: 50px;
}
.menu3 i {
  padding-left: 5;
  margin-left: 10px;
}

/* --------------------------------------------- */

.center {
  grid-area: our;
  display: grid;
  grid-template-rows: repeat(7, minmax(100px, auto));
  font-family: "Neue Haas Unica", "Arial", sans-serif;
  font-weight: 700;
  font-size: max(1.2rem, 1.8vw);
}
.sticky {
  position: sticky;
  top: 96.5px;
  margin-bottom: 40px;
}

.mens .content {
  margin-top: 42px;
}
.new {
  font-weight: 400;
  padding-left: 45px;
}
.mens {
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  grid-template-columns: repeat(22, 1fr);
}
.side {
  grid-column-start: 2;
  grid-column-end: 11;
}

.pic {
  grid-column-start: 12;
  grid-column-end: 23;
}
.pic img {
  width: 100%;
  margin-bottom: 40px;
}
.womens {
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: repeat(22, 1fr);
}
.footwear {
  grid-row-start: 3;
  grid-row-end: 4;
  display: grid;
  grid-template-columns: repeat(22, 1fr);
}
.acce {
  grid-row-start: 4;
  grid-row-end: 5;
  display: grid;
  grid-template-columns: repeat(22, 1fr);
}
.workshop {
  grid-row-start: 5;
  grid-row-end: 6;
  display: grid;
  grid-template-columns: repeat(22, 1fr);
}
.thomas {
  grid-row-start: 6;
  grid-row-end: 7;
  display: grid;
  grid-template-columns: repeat(22, 1fr);
}
.seoul {
  grid-row-start: 7;
  grid-row-end: 8;
  display: grid;
  grid-template-columns: repeat(22, 1fr);
}

/* --------------------------------------------- */
.footer {
  grid-area: footer;
  display: grid;
  grid-template-rows: 50% 18% auto;
  font-size: 13.5px;
  font-family: "Neue Haas Unica", "Arial", sans-serif;
  font-weight: 700;
  line-height: 1.35;
  letter-spacing: 0em;
}
.etc {
  display: grid;
  grid-template-areas:
    "a b c"
    "d e f"
    "g h i";
  align-items: center;
}
.runways {
  grid-area: a;
}
.terms {
  grid-area: b;
}
.newsletter {
  grid-area: c;
}
.projects {
  grid-area: d;
}
.privacy {
  grid-area: e;
}
.careers {
  grid-area: g;
}
.faq {
  grid-area: h;
}
.etc > div {
  margin-left: 70px;
}
.logo img {
  width: 100%;
}
